# syncfy-backend

./: README.md  Syncfy - Plataforma de Solicitação de Cotações 775051776c1c44b3b14d44c1811d90b3.docx  pom.xml
.github/: CODEOWNERS
.github/workflows/: main_syncfy.yml
Entregavel - Sprint 01/: Acesso Documentação - Notion.docx
Pitch/: Link Pitch.txt
documentacao/Compliance e Quality Assurance/: Documentação + Business Model Canva.docx
documentacao/DevOps Tools e Cloud Computing/: Documentação - Virtualização.docx
documentacao/Enterprise Application Development/: Justificativa de relacionamentos .docx  SyncfyUmlDiagram.asta
documentacao/Postman/: SyncfySpringJpa.postman_collection.json
src/main/java/br/com/syncfy/: Main.java
src/main/java/br/com/syncfy/domain/entity/: Address.java  Category.java  City.java  CompanyUser.java  CompanyUserAddress.java  Country.java  Ddd.java  IBGECode.java  Material.java  MaterialOrder.java  Neighborhood.java  Order.java  Phone.java  Segment.java  ShippingCost.java  Uf.java  Vendor.java  VendorAddress.java  ZipCode.java
src/main/java/br/com/system/syncfy/: Main.java  SyncfyApplication.java
src/main/java/br/com/system/syncfy/controller/: CategoriaController.java  HelloController.java  Home.java  HomeController.java  LoginController.java  PedidoController.java  PessoaJuridicaController.java  ProdutoController.java  RegisterController.java  UsuarioController.java
src/main/java/br/com/system/syncfy/domain/dto/: EnderecoDTO.java  PassageiroDTO.java  ProdutoDTO.java  ViagemDTO.java
src/main/java/br/com/system/syncfy/domain/entity/: Endereco.java  Viagem.java
src/main/java/br/com/system/syncfy/domain/entity/transportavel/: Passageiro.java  Produto.java  Transportavel.java
src/main/java/br/com/system/syncfy/domain/repository/: PassageiroRepository.java  ProdutoRepository.java
src/main/java/br/com/system/syncfy/domain/resources/: EnderecoResource.java  PassageiroResource.java  ProdutoResource.java  ViagemResource.java
src/main/java/br/com/system/syncfy/domain/service/: PassageiroService.java  ProdutoService.java  ViagemService.java
src/main/java/br/com/system/syncfy/infra/configuration/cors/: CORSFilter.java
src/main/java/br/com/system/syncfy/infra/configuration/criptografia/: Password.java
src/main/java/br/com/system/syncfy/infra/configuration/datas/: LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  ZonedDateTimeTypeAdapter.java
src/main/java/br/com/system/syncfy/infra/security/entity/: Authority.java
src/main/java/br/com/system/syncfy/model/dto/: BairroDTO.java  CadastroPessoaJuridica.java  CategoriaDTO.java  CidadeDTO.java  DadosBairro.java  DadosCadastroPessoaJuridica.java  DadosCidade.java  DadosEndereco.java  DadosEstado.java  DadosPais.java  DadosPessoaJuridica.java  DadosSegmento.java  DadosUsuario.java  EnderecoDTO.java  EstadoDTO.java  FreteDTO.java  NewPedidoDTO.java  PaisDTO.java  PedidoDTO.java  PessoaJuridicaDTO.java  ProdutoDTO.java  SegmentoDTO.java  UsuarioDTO.java
src/main/java/br/com/system/syncfy/model/dto/categoria/: CategoriaDTO.java  NewCategoriaDTO.java
src/main/java/br/com/system/syncfy/model/dto/endereco/: BairroDTO.java  CategoriaDTO.java  CidadeDTO.java  EnderecoDTO.java  EstadoDTO.java  NewBairroDTO.java  NewCidadeDTO.java  NewEnderecoDTO.java  NewEstadoDTO.java  NewPaisDTO.java  PaisDTO.java
src/main/java/br/com/system/syncfy/model/dto/frete/: FreteDTO.java
src/main/java/br/com/system/syncfy/model/dto/pedido/: NewPedidoDTO.java  PedidoDTO.java
src/main/java/br/com/system/syncfy/model/dto/pessoa/: NewPessoaJuridicaDTO.java  PessoaJuridicaDTO.java
src/main/java/br/com/system/syncfy/model/dto/produto/: NewProdutoDTO.java  ProdutoDTO.java
src/main/java/br/com/system/syncfy/model/dto/segmento/: NewSegmentoDTO.java  SegmentoDTO.java
src/main/java/br/com/system/syncfy/model/dto/usuario/: NewUsuarioDTO.java  UsuarioDTO.java
src/main/java/br/com/system/syncfy/model/entity/: Bairro.java  Categoria.java  Cidade.java  Endereco.java  Estado.java  Frete.java  Pais.java  Pedido.java  PedidoProduto.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  Segmento.java  Telefone.java  Usuario.java
src/main/java/br/com/system/syncfy/model/entity/endereco/: Bairro.java  Cidade.java  Endereco.java  Estado.java  Pais.java
src/main/java/br/com/system/syncfy/model/entity/pessoa/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
src/main/java/br/com/system/syncfy/model/repository/: CategoriaRepository.java  EnderecoRepository.java  FreteRepository.java  PedidoProdutoRepository.java  PedidoRepository.java  PessoaJuridicaRepository.java  ProdutoRepository.java  SegmentoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/br/com/system/syncfy/model/service/: ViaCepApi.java
src/main/resources/: application.properties
src/main/resources/templates/: cadastro.html  home.html  login.html  register.html
src/main/resources/templates/css/: home.css  login.css  register.css
src/test/java/br/com/system/syncfy/: SyncfyApplicationTests.java
